<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <title></title>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <style type="text/css">#outlook a { padding:0; }
         body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
         table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
         img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
         p { display:block;margin:13px 0; }
      </style>
      <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text&display=swap" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700&display=swap" rel="stylesheet" type="text/css">
      <style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Red+Hat+Text&display=swap);
         @import url(https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700&display=swap);
      </style>
      <!--<![endif]-->
      <style type="text/css">@media only screen and (min-width:480px) {
         .mj-column-per-100 { width:100% !important; max-width: 100%; }
         }
      </style>
      <style type="text/css">@media only screen and (max-width:480px) {
         table.full-width-mobile { width: 100% !important; }
         td.full-width-mobile { width: auto !important; }
         }
         th {
            text-align: center;
            border-radius: 20px;
            padding: 5px;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:5px;
            padding-right:5px;
            border: 2px solid white;
            font-family: Red Hat Display;
            font-size:14px;
            font-weight:700;
            line-height:1;
            word-break:break-word;
          }
          td {
            text-align: center;
            border-radius: 20px;
            padding: 5px;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:5px;
            padding-right:5px;
            border: 2px solid white;
            font-family: Red Hat Display;
            font-size:14px;
            line-height:1;
            word-break:break-word;
          }
      </style>
  </head>
  <body>
    <!-- Main -->
    <div style="margin:0px auto;max-width:800px;border: 1px dashed #151515;">
      <!-- Company Header -->
      <table align="center"  cellpadding="0" cellspacing="0" role="presentation" style="background:#151515;width:100%;border-bottom-left-radius: 20%;border-top-left-radius: 10%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0px 0;padding-bottom:0;padding-left:0;padding-right:10px;padding-top:0;text-align:right;height:70px">
              <a href="https://demo.redhat.com/" target="_blank"><img alt="RedHat" title="RedHat" width=185 src="https://public-assets-email.s3.us-east-2.amazonaws.com/Logo-Red_Hat-A-Reverse-RGB.png"></a>
            </td>
          </tr>
        </tbody>
      </table>
        <!-- Empty/space -->
      <div style="margin:0px auto;max-width:650px;height:10px;">&nbsp;</div>
      <!-- Service status -->
      <div style="margin:0px auto;max-width:650px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
              <tr>
                <td style="color:#000000;font-weight:700;font-size:16px;">
                  Status: Service Ready
                </td>
              </tr>
              <tr>
                <td style="color:#000000;font-size:32px;font-weight:700;line-height:2;word-break:break-word; ">
                  Test Service Template CI
                </td>
              </tr>
          </tbody>
        </table>
      </div>
      <!-- Empty/space -->
      <div style="margin:0px auto;max-width:650px;height:50px;">&nbsp;</div>
      <!-- Service status -->
      <div style="margin:0px auto;max-width:650px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
              <tr>
                <td style="color:#ffffff;background:#f40e0e;font-weight:700;font-size:16px;border-radius:0;text-align:left;">
                  NOTICE
                </td>
              </tr>
              <tr>
                <td style="color:#000000;background:#F3F3F3;font-weight:300;font-size:14px;text-align:left;line-height:2;">
                  This service is scheduled to stop and be retired: <br>
                  Scheduled stop in 24-08-2022 at 43200 <br>
                  Scheduled retirement in 26-08-2022 at 46800.
                </td>
              </tr>
          </tbody>
        </table>
      </div>
      <!-- Empty/space -->
      <div style="margin:0px auto;max-width:650px;height:50px;">&nbsp;</div>
      <!-- Segment-2 -->
      <div style="margin:0px auto;max-width:650px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td colspan="3" style="font-size:16px;color:#f8f8f8;background:#f40e0e;font-weight:700;font-size:18px;word-break:break-word;height:25px;border-radius:0px;text-align:left;">
                Segment : Application Modernization and Developer Experience
              </td>
            </tr>
            <tr>
              <th style="color:#f8f8f8;background:#151515;width: 150px;">
                Description
              </th>
              <th style="color:#f8f8f8;background:#151515;width: 100px;">
                Type
              </th>
              <th style="color:#f8f8f8;background:#151515;width: 350px;">
                Details
              </th>
            </tr>
            <tr>
              <td rowspan="2" style="color:#000000;background:#F3F3F3;font-weight:700;font-size:14px;">
                Linux Bastion for Development
              </td>
              <td style="color:#000000;background:#F3F3F3;">
                SSH Command
              </td>
              <td style="color:#000000;background:#F3F3F3;">
                ssh devops@bastion.guid.dynamic.opentlc.com
            </tr>
            <tr>
              <td style="color:#000000;background:#F3F3F3;">
                Password
              </td>
              <td style="color:#000000;background:#F3F3F3;">
                s2skyupm1
              </td>
            </tr>
            <!--  -->
            <tr>
              <td  rowspan="3" style="color:#000000;background:#F3F3F3;font-weight:700;font-size:14px;">
                Gitea Console
              </td>
              <td style="color:#000000;background:#F3F3F3;">
                URL
              </td>
              <td style="color:#000000;background:#F3F3F3;">
                http://bastion.guid.dynamic.opentlc.com
              </td>
            </tr>
            <tr>
              <td style="color:#000000;background:#F3F3F3;">
                Username
              </td>
              <td style="color:#000000;background:#F3F3F3;">
                devops
              </td>
            </tr>
            <tr>
              <td style="color:#000000;background:#F3F3F3;">
                password
              </td>
              <td style="color:#000000;background:#F3F3F3;">
                s2skyupm1
              </td>
            </tr>
            <!--  -->
          </tbody>
        </table>
      </div>
       <!-- Empty/space -->
      <div style="margin:0px auto;max-width:650px;height:40px;">&nbsp;</div>
        <!-- Copy Right -->
        <div style="margin:0px auto;max-width:650px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
              <tr>
                <td>
                  <b>RedHat </b>© Copyright 2022 - All rights reserved
                </td>
              </tr>
            </tbody>
          </table>
        </div>

    </div>
    &nbsp;&nbsp;<b>raw data...</b>
        <!-- Main end -->
  </body>
</html>
           