<mjml>
  <!-- Head -->
  <mj-head>
    <mj-style>
      .myheader {
        background: #151515;
        color: #F3F3F3;
      }
     .mytitle {
        text-align: center;
        font-family: Red Hat Display;
        font-size: 16px;
        word-break: break-word;
        color: #000000;
        line-height: 1.2;
        padding: 0px 0px 12px 0px;
      }
      .mynoticeheader {
        text-align: center;
        font-family: Red Hat Display;
        word-break: break-word;
        padding: 2px 2px 2px 2px;
        border-radius: 20px;
        color: #F3F3F3;
        font-size:20px;
        background:#f40e0e;"
      }
      .mynotice {
        text-align: center;
        font-family: Red Hat Display;
        font-size: 14px;
        word-break: break-word;
        color: #000000;
        background:#F3F3F3;
        padding: 2px 2px 2px 2px;
        border: 2px solid white;
      }
      td.mynotice {
        border: 2px solid white !important;
      }
      #spacer {
        background: white;
        height: 3px;
      }
      .myheading {
        font-size: 16px;
        font-weight: 600;
        font-family: Red Hat Display;
        text-align: left;
        color: #f8f8f8;
        background: #f40e0e;
        padding: 5px 5px 5px 5px;
      }
      .mytable {
        text-align: center;
        font-family: Red Hat Display;
        border-radius: 20px;
        word-break: break-word;
        font-size: 14px;
        border: 2px;
        border-style: solid;
        border-color: white;
      }
      table.mytable {
        border: 3px solid green;
      }
      th.mytable {
        padding: 10px;
        background: #000000;
        color: #F3F3F3;
        font-weight: 700;
        line-height: 1;
      }
      tr.mytable {
        color: #000000;
        background: #F3F3F3;
        border: 2px solid white;
      }
      td.mytable {
        padding: 7px;
        line-height: 1;
      }
      .colwidth1 { width: 150px ;}
      .colwidth2 { width: 100px ;}
      .colwidth3 { width: 350px ;}
      .mytwocolumtable {
        text-align: center;
        font-family: Red Hat Display;
        font-size: 14px;
        word-break: break-word;
        color: #000000;
        background:#F3F3F3;
        padding: 2px 2px 2px 2px;
        border: 1px solid white;
      }
      a.mytwocolumtable {
        text-decoration: none; 
        color: #06c;"
      }
      .myfooter {
        text-align: center;
        font-family: Red Hat Display;
        word-break: break-word;
        font-size: 14px;
        border: 0px;
        border-color: #151515;
        border-style: groove;
        background: #151515;
        color: #F3F3F3;
      }
    </mj-style>
  </mj-head>

  <!-- Body -->
  <mj-body>
    
    <!-- Header logo -->
    <mj-section css-class="myheader" padding-top="0px" padding-bottom="0px" padding-left="0px" padding-right="0px">
      <mj-column>
        <mj-image align="right" width="185px" src="https://public-assets-email.s3.us-east-2.amazonaws.com/Logo-Red_Hat-A-Reverse-RGB.png" />
      </mj-column>
    </mj-section>
    
    <!-- divider -->
    <mj-section padding-top="5px" padding-bottom="5px" padding-left="0px" padding-right="0px">
        <mj-column>
          <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
        </mj-column>
    </mj-section>
   
   <!-- Title -->
    <mj-section padding-top="0px" padding-bottom="0px" padding-left="0px" padding-right="0px">
      <mj-column>
        <mj-table >
          <tr><td class="mytitle">Status: Service Ready</td></tr>
          <tr><td class="mytitle" style="font-size: 24px">{{ service_display_name  }}</td></tr>
        </mj-table>
      </mj-column>
    </mj-section> 
    
    <!-- Notice -->
    <mj-section padding-top="10px" padding-bottom="0px" padding-left="0px" padding-right="0px">
      <mj-column>
        <mj-table width="400px" align="center">
          <tr>
            <td colspan=2 class="mynoticeheader" >Notice</td>
          </tr>
          <tr class="mynotice">
            <td colspan=2>This service is scheduled to stop and be retired:</td>
          </tr>
          <tr>
            <td class="mynotice" sytle="width: 40%"> Scheduled stop </td>
            <td class="mynotice"> {{ stop_timedelta_humanized  }} at {{ stop_timestamp  }}</td>
          </tr>
          <tr>
            <td class="mynotice" style="width: 40%"> Scheduled retirement</td>
            <td class="mynotice"> {{ retirement_timedelta_humanized  }} at {{ retirement_timestamp  }}. </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

     <!-- divider -->
    <mj-section padding-top="5px" padding-bottom="5px" padding-left="0px" padding-right="0px">
        <mj-column>
          <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
        </mj-column>
    </mj-section>

    <!-- Heading No 1 -->
    <mj-section padding-top="0px" padding-bottom="0px" padding-left="0px" padding-right="0px">
      <mj-column>
        <mj-table padding-top="0px" padding-bottom="0px" padding-left="0px" padding-right="0px"> 
          <tr>
            <td class="myheading">Heading No 1</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>


    <mj-section padding-top="0px" padding-bottom="0px" padding-left="0px" padding-right="0px">
      <mj-column>
        <mj-table css-class="mytable" >
          <tr class="mytable">
            <th class="mytable colwidth1">Title</th>
            <th class="mytable colwidth2">Element</th>
             <th class="mytable colwidth3">Value</th>
          </tr>
      <!-- Row with one set -->
          <tr class="mytable"><td colspan="3" id="spacer"></td></tr>
          <tr class="mytable">
            <td rowspan=1 class="mytable">
              Row with one set
            </td>
                
            <td class="mytable">
              Type1
            </td>
            <td class="mytable">
              {{ variable }} 
            </td>
                      </tr>
      
      <!-- Row with two sets -->
          <tr class="mytable"><td colspan="3" id="spacer"></td></tr>
          <tr class="mytable">
            <td rowspan=2 class="mytable">
              Row with two sets
            </td>
                
            <td class="mytable">
              Type1
            </td>
            <td class="mytable">
              ssh {{username}}@{{ variable }}.com 
            </td>
                      </tr>
                <tr class="mytable">
                            <td class="mytable">
                Type2
              </td>
              <td class="mytable">
                string
              </td>
                          </tr>
      
      <!-- Row with two sets and one note -->
          <tr class="mytable"><td colspan="3" id="spacer"></td></tr>
          <tr class="mytable">
            <td rowspan=3 class="mytable">
              Row with two sets and one note
            </td>
              
            <td colspan=2 class="mytable" style="color:#f40e0e;background:#F3F3F3;">
              Here is the note
            </td>
                      </tr>
                <tr class="mytable">
                            <td class="mytable">
                Type1
              </td>
              <td class="mytable">
                ssh {{username}}@{{ variable }}.com
              </td>
                          </tr>
                <tr class="mytable">
                            <td class="mytable">
                Type2
              </td>
              <td class="mytable">
                string
              </td>
                          </tr>
      
      <!-- Row with two sets and two notes -->
          <tr class="mytable"><td colspan="3" id="spacer"></td></tr>
          <tr class="mytable">
            <td rowspan=4 class="mytable">
              Row with two sets and two notes
            </td>
              
            <td colspan=2 class="mytable" style="color:#f40e0e;background:#F3F3F3;">
              Note at top
            </td>
                      </tr>
                <tr class="mytable">
                            <td class="mytable">
                Type1
              </td>
              <td class="mytable">
                ssh {{username}}@{{ variable }}.com
              </td>
                          </tr>
                <tr class="mytable">
                            <td class="mytable">
                Type2
              </td>
              <td class="mytable">
                string
              </td>
                          </tr>
                <tr class="mytable">
                            <td colspan=2 class="mytable" style="color:#f40e0e;background:#F3F3F3;">
                Note at bottom
              </td>
                          </tr>
      
            
        </mj-table>
      </mj-column>
    </mj-section>
    <!-- Heading No 2 -->
    <mj-section padding-top="0px" padding-bottom="0px" padding-left="0px" padding-right="0px">
      <mj-column>
        <mj-table padding-top="0px" padding-bottom="0px" padding-left="0px" padding-right="0px"> 
          <tr>
            <td class="myheading">Heading No 2</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>


    <mj-section padding-top="0px" padding-bottom="0px" padding-left="0px" padding-right="0px">
      <mj-column>
        <mj-table css-class="mytable" >
          <tr class="mytable">
            <th class="mytable colwidth1">Title</th>
            <th class="mytable colwidth2">Element</th>
             <th class="mytable colwidth3">Value</th>
          </tr>
      <!-- Row with one set -->
          <tr class="mytable"><td colspan="3" id="spacer"></td></tr>
          <tr class="mytable">
            <td rowspan=1 class="mytable">
              Row with one set
            </td>
                
            <td class="mytable">
              Type1
            </td>
            <td class="mytable">
              {{ variable }} 
            </td>
                      </tr>
      
            
        </mj-table>
      </mj-column>
    </mj-section>
    <!-- Heading No 3 -->
    <mj-section padding-top="0px" padding-bottom="0px" padding-left="0px" padding-right="0px">
      <mj-column>
        <mj-table padding-top="0px" padding-bottom="0px" padding-left="0px" padding-right="0px"> 
          <tr>
            <td class="myheading">Heading No 3</td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>


    <mj-section padding-top="0px" padding-bottom="0px" padding-left="0px" padding-right="0px">
      <mj-column>
        <mj-table css-class="mytable" >
          <tr class="mytable">
            <th class="mytable colwidth1">Title</th>
            <th class="mytable colwidth2">Element</th>
             <th class="mytable colwidth3">Value</th>
          </tr>
      <!-- Row with one set -->
          <tr class="mytable"><td colspan="3" id="spacer"></td></tr>
          <tr class="mytable">
            <td rowspan=1 class="mytable">
              Row with one set
            </td>
                
            <td class="mytable">
              Type1
            </td>
            <td class="mytable">
              {{ variable }} 
            </td>
                      </tr>
      
      <!-- Row with two sets -->
          <tr class="mytable"><td colspan="3" id="spacer"></td></tr>
          <tr class="mytable">
            <td rowspan=2 class="mytable">
              Row with two sets
            </td>
                
            <td class="mytable">
              Type1
            </td>
            <td class="mytable">
              ssh {{username}}@{{ variable }}.com 
            </td>
                      </tr>
                <tr class="mytable">
                            <td class="mytable">
                Type2
              </td>
              <td class="mytable">
                string
              </td>
                          </tr>
      
            
        </mj-table>
      </mj-column>
    </mj-section>
    <!-- divider -->
    <mj-section padding-top="5px" padding-bottom="5px" padding-left="0px" padding-right="0px">
        <mj-column>
          <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
        </mj-column>
    </mj-section>

    <!-- Service Management URL -->
    <mj-section padding-top="0px" padding-bottom="0px" padding-left="0px" padding-right="0px">
      <mj-column>
        <mj-table width="550px" align="center">
          <tr>
            <td class="mytwocolumtable" style="width: 40%">Service management URL<td>
            <td class="mytwocolumtable">
              <a class="mytwocolumtable" href="{{ service_url  }}">
                {{ service_url  }}
              </a>
            <td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- divider -->
    <mj-section padding-top="5px" padding-bottom="5px" padding-left="0px" padding-right="0px">
        <mj-column>
          <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
        </mj-column>
    </mj-section>

  <!-- Footer -->
    <mj-section css-class="myfooter" padding-top="0px" padding-bottom="0px" padding-left="0px" padding-right="0px">
      <mj-column>
        <mj-table css-class="myfooter">
          <tr css-class="myfooter">
            <td class="myfooter" style="text-align:right;">
              <a href="https://www.redhat.com/en" target="_blank"><img alt="Red Hat" title="Red Hat" width=120 src="https://public-assets-email.s3.us-east-2.amazonaws.com/Logo-Red_Hat-A-Reverse-RGB.png"></a>
            </td>
            <td class="myfooter" style="text-align:left;">
               &nbsp;&nbsp;&nbsp;© Copyright 2022 - All rights reserved
          </td>
        </mj-table>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>